*****************************************************************
*                                                               *
*                   Your code is:#P0ABUZE                       *
*                                                               *
*****************************************************************

Hi!

Use this code to have access to your personal page.

Step 1: Go to Home page and enter your code

On your personal page you'll find:
		- a countdown till your photo season
		- all the informations about the photo season
		- a download link from where you can download your photos
		- the CONFIRM notification
Wait until the photo season is confirmed!!

All the best,
Claudia Rusu